{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.071491+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fd95a4b096ef08dfec8e78aba1e3c6cf","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.071561+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.071950+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0810ee71aeda98422b17358202a998ed","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663195+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.072273+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c1250687d6b7ccbd37d72e984fd515e8","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663527+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.072467+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0729322b2c0e139d5b3eca0a9c8bc0e3","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.072626+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e82eed7d55491d4d7c6a81603289f3bf","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663773+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.072767+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b9095f948536850e17639cd50c2528e0","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663854+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.072900+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"210e3e77c43cec3acafc43a537eeba86","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.663929+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.073103+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6a9c7273615c3897212e8f903a300915","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.073138+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.073204+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"0c9174fe4b301a2210afe289bb68b33d","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.073226+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785SQM3F1C43E45G1QYQWJ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.073276+00:00","device_class":null,"device_id":"a6d20c81ecbe859f3d3093a83b99ece4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c40edc5fdc076e5ff431e7da23c20349","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.073295+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3785SQM3F1C43E45G1QYQWJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K3785TACCKKRJ7AWK6FHTSAZ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.747363+00:00","device_class":null,"device_id":"083028ef02a611e267cc586cbb55147b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f9d95eaebe3c0c8184f186aac6ede5ce","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.748006+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K3785TACCKKRJ7AWK6FHTSAZ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.748939+00:00","device_class":null,"device_id":"083028ef02a611e267cc586cbb55147b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"bab29e582d1495b13317971c2fa68828","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.749395+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785TACCKKRJ7AWK6FHTSAZ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.749687+00:00","device_class":null,"device_id":"083028ef02a611e267cc586cbb55147b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"86b3f2e95011cc6e17005645379aff41","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.749939+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785TACCKKRJ7AWK6FHTSAZ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.750108+00:00","device_class":null,"device_id":"083028ef02a611e267cc586cbb55147b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f3d2d6c7ee0709e8475fc3f8be180dfd","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.750299+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3785TACCKKRJ7AWK6FHTSAZ","config_subentry_id":null,"created_at":"2025-08-21T21:22:22.750475+00:00","device_class":null,"device_id":"083028ef02a611e267cc586cbb55147b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"727701bad9b5d8a3b9e1eb8ac9d07225","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:22:22.750643+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-21T21:23:58.655416+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.creator","hidden_by":null,"icon":null,"id":"787b27362f6f41cf7e6f1ccad80cd27a","has_entity_name":false,"labels":[],"modified_at":"2025-08-21T21:23:58.655872+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Creator","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"creator","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3789N365SHY9TB52AQSD6BS","config_subentry_id":null,"created_at":"2025-08-21T21:24:28.405796+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"b0582340c078e9ed5e1497a480ab7ec3","has_entity_name":true,"labels":[],"modified_at":"2025-08-21T21:24:28.406042+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K3789N365SHY9TB52AQSD6BS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3789N3GZ69JGFGJ2Z2SEWMN","config_subentry_id":null,"created_at":"2025-08-21T21:24:28.458166+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8cd4d4931f47d8c57e37ada0ef03a416","has_entity_name":false,"labels":[],"modified_at":"2025-08-21T21:24:28.458503+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K3789N3GZ69JGFGJ2Z2SEWMN","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}